@import "./variables";

.with {
  &-vscroll { overflow-y: auto; }
  &-hscroll { overflow-x: auto; }
}
.as-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  align-items: stretch;
  justify-content: stretch;
}
.as-table {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: max-content;
  align-items: stretch;
  justify-content: stretch;
}
.hide { display: none !important; }
.show { display: inline-block !important; }
.loading,
[data-loading="true"] {
  --sz: 64px;
  position: relative;
  min-height: calc(var(--sz) * 2);

  &::before,
  &::after {
    content: "";
    position: var(--position, absolute);
  }
  &::before {
    z-index: 10;
    top: var(--top, 0);
    left: var(--left, 0);
    width: var(--width, 100%);
    height: var(--height, 100%);
    background-color: var(--loading-screen);
  }
  &::after {
    z-index: 11;
    height: var(--sz, 48px);
    width: var(--sz, 48px);
    margin: calc((var(--sz, 48px) - 2px) / -2) 0 0 calc((var(--sz, 48px) - 2px) / -2);
    border-radius: 50%;
    top: var(--centerY, 50%);
    left: var(--centerX, 50%);
    transform-origin: center center;
    border: 2px solid var(--rainbow5, #{$accent});
    animation: spinning-coin 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
}
@keyframes spinning-coin {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}
@keyframes rotate {
  from { transform: rotate(-45deg); }
  to { transform: rotate(315deg); }
}

@for $i from 1 through 12 {
  .w#{$i} { grid-column-end: span #{$i}; overflow-x: hidden; }
  .h#{$i} { grid-row-end: span #{$i}; overflow-y: hidden; }
  .x#{$i} { grid-column-start: #{$i}; }
  .y#{$i} { grid-row-start: #{$i}; }
}
.one-row {
  grid-template-rows: 1fr;
  align-items: center;
}
.no-margin {
  margin: 0;
  &-y { margin-top: 0; margin-bottom: 0; }
  &-x { margin-left: 0; margin-right: 0; }
}
.align {
  &-fill {
    align-self: stretch;
    justify-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;

    &-height {
      align-self: stretch;
    }
    &-width {
      justify-self: stretch;
    }
  }
  &-top {
    align-self: flex-start;
  }
  &-middle {
    align-self: center;
  }
  &-bottom {
    align-self: flex-end;
  }
  &-left {
    justify-self: flex-start;
  }
  &-center {
    justify-self: center;
  }
  &-right {
    justify-self: flex-end;
  }
}
*::-webkit-scrollbar {
  height: 6px;
  width: 6px;
  &-button {
    width: 0px;
    height: 0px;
  }
  &-track {
    border: none;
    border-radius: 0px;
  }
  &-thumb { background: var(--dark-accent, #{$dark-accent}); }
  &-thumb:hover,
  &-thumb:active { background: var(--accent, #{$accent}); }
  &-track:hover,
  &-track:active,
  &-corner,
  &-track { background: transparent; }
}
